# josm-nl-bag

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
src/main/java/org/openstreetmap/josm/plugins/nl_bag/: Address.java  AddressNode.java  BagObject.java  BagObjectOsmPrimitive.java  BagUtils.java  BagValidationData.java  LoadBagHandler.java  NLBAGPlugin.java  PcHnrKey.java  RefBagKey.java  StreetHnrKey.java  StringUtils.java  UpdateBagTagsHook.java  ValidationData.java  package-info.java
src/main/java/org/openstreetmap/josm/plugins/nl_bag/validation/: DuplicateBAG.java  package-info.java
src/main/resources/: releasenotes.txt
